<!DOCTYPE html>
<head>
    <title>ToDo App</title>

<style>
    body{
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        background-repeat: no-repeat;
        height: 800px;
    }
    .TodoApp-Container{
        background-color: white;
        height: 500px;
        width: 400px;
        margin: 80px auto;
        border-radius: 3px;
    }
    .ToDoApp-Heading{
        text-align: center;
        background-color:#aa8fd8;
        color: #fff;
        padding: 10px;
    }
</style>

</head>
<body>
    <div class="TodoApp-Container">
        <h1 class="ToDoApp-Heading">ToDo App</h1>
    </div>
</body>
</html>